# REACT_APP_BASE_URL= "https://api.tutorial.dzangohq.org"
# REACT_APP_API_TOKEN= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwiaWF0IjoxNjU3NzEwMTIzLCJleHAiOjE2NjAzMDIxMjN9.zWpcnWYuT_a0HdcsNG4CXrAR1-71xgxfSo6Fg_NDbO0